.category-list{
  list-style: none;
  padding-left: 0 !important;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑", "Microsoft YaHei",SimHei,Arial,sans-serif;

  > li{
    padding-bottom: 10px;
    margin-right: 30px;
    display: inline-block;
  }
}

.category-list-link{
  margin-right: 4px;

  color: #6a737d;
  font-size: 18px;
}

.category-list-count{
  font-size: 14px;
  opacity: .5;
}