.page--article-list{
  width: 100%;
  background: #fff;
}

.page--article{
  padding-top: 20px;
  padding-bottom: 20px;

  background: #F6F8FA;
  overflow: hidden;  // bfc

  > .container{
    background: #fff;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}