.toc-container{
  display: flex;
  position: fixed;
  top: 0;
  font-size: 14px;
  left: calc(~"-230px + 1.2em");
  height: 100vh;
  width: 230px;
  overflow-x: hidden;
  background: #F8F8F8;
  transition: all .3s;

  ol{
    list-style: none;
  }

  &.show{
    left: 0;
  }
}

.toc-link{
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.toc-tip{
  padding-top: 1em;
  width: 1.2em;
  writing-mode: vertical-rl;
  background: rgba(0, 0, 0, 0.7);
  color: #CCCCCC;
}

.toc{
  padding: 1em;
  font-size: 14px;
  flex: 1;

  overflow: hidden;
}

@media screen and (max-width: 815px) {
  .toc-container{
    display: none;
  }
}