@media screen and (min-width: 815px) {
  .page--topic-card{
    padding: 2.4rem 0;
    background: RGBA(253, 245, 239, 1.00);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .topic-card.container{
    flex: 1;

    display: flex;
    border: 1px solid RGBA(240, 146, 81, 1.00);

  }
  .topic-card__title{
    display: flex;
    padding: 40px 40px;
    width: 20%;
    background: RGBA(30, 30, 54, 1.00);
    color: #fff;

    .archive-title{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      font-size: 4rem;
      color: #fff;
      font-weight: bold;
      writing-mode: vertical-rl;
      word-break: keep-all;
      font-family: Serif;
    }
  }
  .topic-card__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding: 40px 40px;
    background: #fff;
    .archive-item{
      align-items: center;
    }
    .archive-item__date{
      color: rgba(0, 0, 0, .3);
      font-size: 1.4rem;
    }
    .archive-item__title a{
      color: rgba(0, 0, 0, .8);
      font-size: 1.8rem;
    }
  }
}