h1, h2, h3, h4, h5, h6{
  margin-bottom: .2em;
  line-height: 1.1em;
  font-weight: 300;
}
h1{
  font-size: 2.25em;
}
h2{
  font-size: 2em;
  margin-bottom: .83em;
}
h3{
  font-size: 1.7em;
  margin-bottom: .83em;
}
h4{
  font-size: 1.4em;
}
h5, h6{
  font-size: 1.2em;
}
p{
  line-height: 1.8em;
  margin: 0 0 1em;
}

blockquote{
  margin: 0;
  padding: 0 .6rem;
  border-left: 0.2rem solid #dfe2e5;
  color: #6a737d;
}

code{
  padding: .2rem .4rem;
  font-size: 90%;
  background-color: #f8f9fa;
  color: #bd4147;
  border-radius: .25rem;
}

/**
* article
*/
.page--article{
  text-align: justify;
  font-size: 16px;

  h1{
    margin-top: 0;
    margin-bottom: .8em;
    font-size: 1.95552em;
    font-weight: 500;
  }
  h2{
    font-size: 1.25em;
    font-weight: bold;
  }
  h3{
    font-size: 1.125em;
    font-weight: bold;
  }

  ul, ol{
    padding-left: 2.2em;
    line-height: 1.8em;
    margin-bottom: 1em;
  }

  li >:first-child{
    margin-bottom: 0;
  }

  img{
    display: block;
    margin: .5em auto;

    max-width: 100%;
    height: auto;
  }
}

